{
  "name": "create-typescript-config",
  "version": "0.0.7",
  "description": "Effortlessly create custom TypeScript tsconfig.json file",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm"
  },
  "bin": {
    "create-typescript-config": "dist/index.js"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
