{
  "name": "create-typescript-config",
  "version": "0.0.3",
  "description": "Effortlessly create custom TypeScript tsconfig.json file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "create-typescript-config": "./index.js"
  },
  "keywords": [
    "typescript",
    "tsconfig"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0"
  }
}
